# reedelk-module-mongodb

./: README.md  pom.xml  releases.json
src/main/java/com/reedelk/mongodb/: ModuleDefinition.java
src/main/java/com/reedelk/mongodb/component/: ConnectionConfiguration.java  Count.java  CountDocuments.java  Delete.java  Find.java  Insert.java  MongoDBConnection.java  Update.java
src/main/java/com/reedelk/mongodb/internal/: ClientFactory.java  ModuleActivator.java
src/main/java/com/reedelk/mongodb/internal/attribute/: CountAttributes.java  DeleteAttributes.java  FindAttributes.java  UpdateAttributes.java
src/main/java/com/reedelk/mongodb/internal/commons/: Attributes.java  DocumentUtils.java  Messages.java  ObjectIdReplacer.java  ObjectIdUtils.java  Unsupported.java  Utils.java
src/main/java/com/reedelk/mongodb/internal/exception/: CountException.java  DeleteException.java  DocumentException.java  FindException.java  InsertException.java  MongoDBCountException.java  MongoDBDeleteException.java  MongoDBDocumentException.java  MongoDBFilterException.java  MongoDBFindException.java  MongoDBInsertException.java  MongoDBQueryException.java  MongoDBUpdateException.java  QueryException.java  UpdateException.java
src/main/resources/: module-descriptor.json
src/main/resources/configs/: DefaultListener.fconfig  mongodb_rest.fconfig  my_config.fconfig  my_config123.fconfig
src/main/resources/flows/: HelloWorld.flow  MogoFind.flow  MongoDelete.flow  MongoFind.flow  MongoInsert.flow  MongoUpdate.flow
src/main/resources/scripts/: test.js
src/test/java/com/reedelk/mongodb/: TestConnection.java
src/test/java/com/reedelk/mongodb/component/: AbstractMongoDBTest.java  CountTest.java  DeleteTest.java  FindTest.java  InsertTest.java  TestComponent.java  UpdateTest.java
src/test/java/com/reedelk/mongodb/internal/: ClientFactoryTest.java
src/test/java/com/reedelk/mongodb/internal/commons/: DocumentUtilsTest.java
